在操作系统中，使用文件的扩展名来区分不同类型的文件，操作系统会记录每一个类型的文件应该用什么软件去打开。
在操作系统中安装新的软件时，新的软件都会想操作系统注册本软件所能打开的文件类型。

所以在操作系统中，要想打开某种文件，只需要安装支持这种格式文件的软件即可。

----------------------------------------------------------------------------

浏览器除了能够打开html文件之外，也支持一些其他格式的文件类型，但是浏览器打开的文件一般不是本地文件，而是通过网络请求获取的，从网络请求的url中是不能判断出获取的数据类型的，所以服务器在响应头中会添加Content-Type字段，用于告诉浏览器本次请求返回的数据是什么类型的。

但是浏览器中表示数据类型并不使用扩展名，而是使用MIME类型，因为扩展名的种类是无穷的，浏览器不能向操作系统一样安装软件，所以只能支持固定的几种类型。

------------------------------------------------------------------------
MIME (Multipurpose Internet Mail Extensions) 是描述消息内容类型的因特网标准。
MIME 消息能包含文本、图像、音频、视频以及其他应用程序专用的数据。
http://www.w3school.com.cn/media/media_mimeref.asp

MIME 类型的常见格式:
text/html;charset=utf-8     #html文件
application/x-javascript    #js文件
text/plain;charset=utf-8    #文本内容
image/jpeg                  #jpg图片
image/png                   #png图片
text/css                    #css文件